# define your env variables for the test env here
KERNEL_CLASS='Invis1ble\ProjectManagement\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999

GITLAB_URL='https://gitlab.example.com'
GITLAB_ACCESS_TOKEN='XXX'
GITLAB_BACKEND_PROJECT_ID=1
GITLAB_FRONTEND_PROJECT_ID=2

JIRA_URL='https://example.atlassian.net'
JIRA_USERNAME='john@example.com'
JIRA_ACCESS_TOKEN='XXX'
JIRA_PROJECT_KEY='SOMEPROJECT'
JIRA_SPRINT_SECTION_FIELD_ID=10021
JIRA_SPRINT_BOARD_ID=1
